D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Common.exe
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Data.exe
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\API.exe
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Data.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Common.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Common.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\API.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\API.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\API.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\ClosedXML.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\DocumentFormat.OpenXml.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\ExcelNumberFormat.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Irony.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\MailKit.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\MimeKit.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\NETCore.MailKit.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\SixLabors.Fonts.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.IO.Packaging.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\XLParser.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Data.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Data.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\Common.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Release\net6.0\PubTmp\Out\API.deps.json
