# Project

backend/API/: API.csproj  Program.cs  appsettings.Development.json
backend/API/Controllers/: AccountsController.cs  CategoriesController.cs  CommentsController.cs  EventsController.cs  IdeasController.cs  NotificationsController.cs  StatisticalController.cs  ThumbsController.cs  UsersController.cs
backend/API/DTOs/Category/: CategoryModel.cs
backend/API/DTOs/Department/: StatisticalDepartmentItem.cs  StatisticalDepartmentResponse.cs
backend/API/DTOs/Idea/Count/: IdeaCount.cs
backend/API/Helpers/: GetListHelper.cs  UserNameHelper.cs
backend/API/Helpers/EmailHelper/: EmailConfiguration.cs  Message.cs
backend/API/Properties/: launchSettings.json
backend/API/Queries/: FilterQuery.cs  PagingQuery.cs  SearchQuery.cs  SortQuery.cs
backend/API/Queries/Events/: EventFilter.cs
backend/API/Queries/Ideas/: IdeaFilter.cs
backend/API/Repositories/Implements/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  DatabaseTransaction.cs  EventRepository.cs  IdeaRepository.cs  NotificationRepository.cs  ThumbRespository.cs  UserRepository.cs
backend/API/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDatabaseTransaction.cs  IEventRepository.cs  IIdeaRepository.cs  INotificationRepository.cs  IThumbRespository.cs  IUserRepository.cs
backend/API/Services/Implements/: CategoryService.cs  CommentService.cs  EmailService.cs  EventService.cs  IdeaService.cs  NotificationService.cs  ThumbsService.cs  UsersService.cs
(+155 files in other folders)
