D:\COMP1640\TCH2202-COMP1640\backend\Common\bin\Release\net6.0\Common.exe
D:\COMP1640\TCH2202-COMP1640\backend\Common\bin\Release\net6.0\Common.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\Common\bin\Release\net6.0\Common.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\Common\bin\Release\net6.0\Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Common\bin\Release\net6.0\Common.pdb
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.csproj.AssemblyReference.cache
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.AssemblyInfoInputs.cache
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.AssemblyInfo.cs
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.csproj.CoreCompileInputs.cache
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\refint\Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.pdb
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\Common.genruntimeconfig.cache
D:\COMP1640\TCH2202-COMP1640\backend\Common\obj\Release\net6.0\ref\Common.dll
