D:\COMP1640\backend\API\bin\Debug\net6.0\appsettings.Development.json
D:\COMP1640\backend\API\bin\Debug\net6.0\appsettings.json
D:\COMP1640\backend\API\bin\Debug\net6.0\API.exe
D:\COMP1640\backend\API\bin\Debug\net6.0\API.deps.json
D:\COMP1640\backend\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\COMP1640\backend\API\bin\Debug\net6.0\API.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\API.pdb
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\COMP1640\backend\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\COMP1640\backend\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\COMP1640\backend\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\COMP1640\backend\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\COMP1640\backend\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\COMP1640\backend\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\COMP1640\backend\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.build.json
D:\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.development.json
D:\COMP1640\backend\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\COMP1640\backend\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\COMP1640\backend\API\obj\Debug\net6.0\API.dll
D:\COMP1640\backend\API\obj\Debug\net6.0\refint\API.dll
D:\COMP1640\backend\API\obj\Debug\net6.0\API.pdb
D:\COMP1640\backend\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\COMP1640\backend\API\obj\Debug\net6.0\ref\API.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Data.deps.json
D:\COMP1640\backend\API\bin\Debug\net6.0\Data.runtimeconfig.json
D:\COMP1640\backend\API\bin\Debug\net6.0\Common.deps.json
D:\COMP1640\backend\API\bin\Debug\net6.0\Common.runtimeconfig.json
D:\COMP1640\backend\API\bin\Debug\net6.0\Common.exe
D:\COMP1640\backend\API\bin\Debug\net6.0\Data.exe
D:\COMP1640\backend\API\bin\Debug\net6.0\Humanizer.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Common.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Data.dll
D:\COMP1640\backend\API\bin\Debug\net6.0\Data.pdb
D:\COMP1640\backend\API\bin\Debug\net6.0\Common.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\appsettings.Development.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\appsettings.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Data.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Data.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Common.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Common.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Common.exe
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Data.exe
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\API.exe
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\API.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\API.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\API.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Humanizer.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Data.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Data.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Common.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.build.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.development.json
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\refint\API.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.pdb
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\COMP1640\TCH2202-COMP1640\backend\API\obj\Debug\net6.0\ref\API.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\MailKit.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\MimeKit.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\NETCore.MailKit.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\ClosedXML.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\Irony.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\XLParser.dll
D:\COMP1640\TCH2202-COMP1640\backend\API\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Data.deps.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Data.runtimeconfig.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Common.deps.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Common.runtimeconfig.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Common.exe
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Data.exe
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\API.exe
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\API.deps.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\API.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\API.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\ClosedXML.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Irony.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\MailKit.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\MimeKit.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\XLParser.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Data.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Data.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\API\bin\Debug\net6.0\Common.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\refint\API.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\API\obj\Debug\net6.0\ref\API.dll
