D:\COMP1640\backend\Data\bin\Debug\net6.0\Data.exe
D:\COMP1640\backend\Data\bin\Debug\net6.0\Data.deps.json
D:\COMP1640\backend\Data\bin\Debug\net6.0\Data.runtimeconfig.json
D:\COMP1640\backend\Data\bin\Debug\net6.0\Data.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Data.pdb
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.dll
D:\COMP1640\backend\Data\obj\Debug\net6.0\refint\Data.dll
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.pdb
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
D:\COMP1640\backend\Data\obj\Debug\net6.0\ref\Data.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Common.deps.json
D:\COMP1640\backend\Data\bin\Debug\net6.0\Common.runtimeconfig.json
D:\COMP1640\backend\Data\bin\Debug\net6.0\Common.exe
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.Drawing.Common.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.Security.Permissions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Common.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Common.pdb
D:\COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
D:\COMP1640\backend\Data\bin\Debug\net6.0\Humanizer.dll
D:\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Common.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Common.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Common.exe
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Data.exe
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Data.deps.json
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Data.runtimeconfig.json
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Data.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Data.pdb
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Humanizer.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.Security.Permissions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Common.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\Common.pdb
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\refint\Data.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.pdb
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
D:\COMP1640\TCH2202-COMP1640\backend\Data\obj\Debug\net6.0\ref\Data.dll
D:\COMP1640\TCH2202-COMP1640\backend\Data\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Common.deps.json
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Common.runtimeconfig.json
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Common.exe
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Data.exe
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Data.runtimeconfig.json
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Data.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Data.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Common.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\bin\Debug\net6.0\Common.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.pdb
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\COMP1640\backend\Data\obj\Debug\net6.0\ref\Data.dll
